OutlookAccessInterface/MainWindow.xaml

<Window x:Class="OutlookAccessInterface.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:OutlookAccessInterface"
		mc:Ignorable="d"
		
		Title="OAInterface"
		Height="305" Width="572"
		ResizeMode="NoResize">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="148"></ColumnDefinition>
				<ColumnDefinition Width="1*"></ColumnDefinition>
				<ColumnDefinition Width="148"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="200"></RowDefinition>
				<RowDefinition Height="1*"></RowDefinition>
			</Grid.RowDefinitions>

			<Label Content="CalendarFile:" Width="128" Height="28" Margin="0,32,0,0"
							Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
							Name="lb_selCalendarFile"/>
			<TextBox Text="Select" Width="256" Height="28" Margin="0,32,0,0"
							Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
							Name="tb_selCalendarFile" IsReadOnly="True"/>
			<Button Content="Sel Calendar File" Width="95" Height="28" Margin="10,32,0,0"
							Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
							Name="bt_selCalendarFile"/>

			<Label Content="DatabaseFile:" Width="128" Height="28" Margin="0,74,0,0"
							Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
							Name="lb_selDatabaseFile"/>
			<TextBox Text="Select" Width="256" Height="28" Margin="0,74,0,0"
							Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
							Name="tb_selDatabaseFile" IsReadOnly="True"/>
			<Button Content="Sel Database File" Width="95" Height="28" Margin="10,74,0,0"
							Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
							Name="bt_selDatabaseFile"/>

			<Label Content="BottomDate" Width="128" Height="28" Margin="0,118,0,0"
							Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
							Name="lb_selBotDate"/>
			<DatePicker Margin="10,118,0,0"
							Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
							Name="dp_selBotDate"/>

			<Label Content="Label" Width="128" Height="28" Margin="0,156,0,0"
							Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
							Name="lb_selTopDate"/>
			<DatePicker Margin="10,156,0,0"
							Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
							Name="dp_selTopDate"/>

			<Button Content="Import Data" Width="95" Height="28" Margin="10,10,0,0"
							Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
							Name="bt_importData"/>
		</Grid>
</Window>