OutlookAccessInterface/MainWindow.xaml

<Window
	x:Class="OutlookAccessInterface.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:OutlookAccessInterface"
	mc:Ignorable="d"
	
	Title="OAInterface"
	Width="512"
	Height="261"
	WindowStartupLocation="CenterOwner"
	ResizeMode="NoResize">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="128"></ColumnDefinition>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="128"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="32"></RowDefinition>
			<RowDefinition Height="38"></RowDefinition>
			<RowDefinition Height="38"></RowDefinition>
			<RowDefinition Height="38"></RowDefinition>
			<RowDefinition Height="38"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Content="CalendarFile:" Height="28"
							Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
							Name="lb_selCalendarFile"/>
		<TextBox Text="Select" Height="28"
							Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
							Name="tb_selCalendarFile" IsReadOnly="True"/>
		<Button Content="Sel Calendar File" Width="95" Height="28"
							Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
							Name="bt_selCalendarFile"/>

		<Label Content="DatabaseFile:" Height="28"
							Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
							Name="lb_selDatabaseFile"/>
		<TextBox Text="Select" Height="28"
							Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center"
							Name="tb_selDatabaseFile" IsReadOnly="True"/>
		<Button Content="Sel Database File" Width="95" Height="28"
							Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"
							Name="bt_selDatabaseFile"/>

		<Label Content="BottomDate" Width="128" Height="28"
							Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
							Name="lb_selBotDate"/>
		<DatePicker	Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"
							Name="dp_selBotDate"/>

		<Label Content="Label" Width="128" Height="28"
							Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
							Name="lb_selTopDate"/>
		<DatePicker	Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"
							Name="dp_selTopDate"/>

		<Button Content="Import Data" Width="95" Height="28"
							Grid.Column="5" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"
							Name="bt_importData"/>
	</Grid>
</Window>