OutlookAccessInterface/Windows/DatabaseWindow.xaml

<Window
	x:Class="OutlookAccessInterface.Windows.DatabaseWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:OutlookAccessInterface.Windows"
	mc:Ignorable="d"
	
	Title="OAInterface"
	WindowStartupLocation="CenterOwner"
	WindowState="Maximized"
	Height="1080"
	Width="1920">

	<Grid>
		<TabControl Grid.ColumnSpan="5" Grid.RowSpan="4">
			<TabItem Header="NewProjects">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition Width="10"></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="10"></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition Height="32"></RowDefinition>
					</Grid.RowDefinitions>

					<ListView Grid.Column="0" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Cnt"/>		<!--number of occurrences-->
								<GridViewColumn Header="Date"/>		<!--date of entry-->
								<GridViewColumn Header="Time"/>		<!--time of entry-->
								<GridViewColumn Header="Project"/>	<!--project name-->
								<GridViewColumn	Header="PRJ"/>		<!--project number-->
								<GridViewColumn Header="!PN"/>		<!--not project number-->
								<GridViewColumn	Header="NC"/>		<!--name conflict-->
							</GridView>
						</ListView.View>
					</ListView>

					<ListView Grid.Column="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Project"/>	<!--project name-->
								<GridViewColumn	Header="PRJ"/>		<!--project number-->
								<GridViewColumn	Header="NC"/>		<!--name conflict-->
							</GridView>
						</ListView.View>
					</ListView>

					<Grid Grid.Column="2" Grid.Row="2">

					</Grid>
				</Grid>
			</TabItem>

			<TabItem Header="NewCCCs" IsEnabled="False"></TabItem>

			<TabItem Header="EditData" IsEnabled="False"></TabItem>

			<TabItem Header="Settings"></TabItem>

		</TabControl>
	</Grid>
</Window>