OutlookAccessInterface/View/DatabaseWindow/NewCCCView.xaml

<UserControl x:Class="OutlookAccessInterface.View.DatabaseWindow.NewCCCTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OutlookAccessInterface.View.DatabaseWindow"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="8 16 8 8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0">
            <ListViewItem>"Test"</ListViewItem>
            <ListViewItem>"Test"</ListViewItem>
            <ListViewItem>"Test"</ListViewItem>
            <ListViewItem>"Test"</ListViewItem>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Cnt" />		<!--number of occurrences-->
                    <GridViewColumn Header="Date" />	<!--date of entry-->
                    <GridViewColumn Header="Time" />	<!--time of entry-->
                    <GridViewColumn Header="Project" />	<!--project name-->
                    <GridViewColumn Header="PRJ" />		<!--project number-->
                    <GridViewColumn Header="!PN" />		<!--not project number-->
                    <GridViewColumn Header="NC" />		<!--name conflict-->
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="2" Grid.Row="0">
            <ListViewItem>"Test"</ListViewItem>
            <ListViewItem>"Test"</ListViewItem>
            <ListViewItem>"Test"</ListViewItem>
            <ListViewItem>"Test"</ListViewItem>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Project" />	<!--project name-->
                    <GridViewColumn Header="PRJ" />		<!--project number-->
                    <GridViewColumn Header="NC" />		<!--name conflict-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>