OutlookAccessInterface/View/DatabaseWindow/NewProjectView.xaml

<UserControl x:Class="OutlookAccessInterface.view.databaseWindow.NewProjectTab"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300">

	<Grid Margin="8 16 8 8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="32" />
		</Grid.RowDefinitions>

		<ListView Grid.Column="0" Grid.Row="0">
			<ListViewItem>"Test"</ListViewItem>
			<ListViewItem>"Test"</ListViewItem>
			<ListViewItem>"Test"</ListViewItem>
			<ListViewItem>"Test"</ListViewItem>
			<ListView.View>
				<GridView AllowsColumnReorder="False">
					<GridViewColumn Width="64" Header="Cnt" />		<!--number of occurrences-->
					<GridViewColumn Width="64" Header="Date" />	    <!--date of entry-->
					<GridViewColumn Width="64" Header="Time" />	    <!--time of entry-->
					<GridViewColumn Width="64" Header="Project" />	<!--project name-->
					<GridViewColumn Width="64" Header="PRJ" />		<!--project number-->
					<GridViewColumn Width="64" Header="!PN" />		<!--not project number-->
					<GridViewColumn Width="64" Header="NC" />		<!--name conflict-->
				</GridView>
			</ListView.View>
		</ListView>

		<ListView Grid.Column="2" Grid.Row="0">
			<ListViewItem>"Test"</ListViewItem>
			<ListViewItem>"Test"</ListViewItem>
			<ListViewItem>"Test"</ListViewItem>
			<ListViewItem>"Test"</ListViewItem>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Project" />	<!--project name-->
					<GridViewColumn Header="PRJ" />		<!--project number-->
					<GridViewColumn Header="NC" />		<!--name conflict-->
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
