OutlookAccessInterface/View/MainWindow/SelectionView.xaml

<UserControl x:Class="OutlookAccessInterface.view.mainWindow.SelectionView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
			 d:DesignWidth="540"
			 d:DesignHeight="300">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="128" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition Width="128" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="38" />
			<RowDefinition Height="38" />
			<RowDefinition Height="38" />
			<RowDefinition Height="38" />
			<RowDefinition Height="38" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<!-- CalendarFile -->
		<Label x:Name="lb_selCalendarFile"
			   Grid.Column="0" Grid.Row="1"
			   Content="Calendar File"
			   Height="{StaticResource default_ui_height}"
			   HorizontalAlignment="Stretch" VerticalAlignment="Top"
			   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
		<TextBox x:Name="tb_selCalendarFile"
				 Grid.Column="2" Grid.Row="1"
				 Text="Select"
				 Height="{StaticResource default_ui_height}"
				 HorizontalAlignment="Stretch" VerticalAlignment="Top"
				 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
				 IsReadOnly="True" />
		<Button x:Name="bt_selCalendarFile"
				Grid.Column="4" Grid.Row="1"
				Content="Sel Calendar File"
				Width="{StaticResource default_ui_width}" Height="{StaticResource default_ui_height}"
				HorizontalAlignment="Left" VerticalAlignment="Top"
				Click="bt_selCalendarFile_OnClick" />

		<!-- DatabaseFile -->
		<Label x:Name="lb_databaseFile"
			   Grid.Column="0" Grid.Row="2"
			   Content="Database File"
			   Height="{StaticResource default_ui_height}"
			   HorizontalAlignment="Stretch" VerticalAlignment="Top"
			   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
		<TextBox x:Name="tb_selDatabaseFile"
				 Grid.Column="2" Grid.Row="2"
				 Text="Select"
				 Height="{StaticResource default_ui_height}"
				 HorizontalAlignment="Stretch" VerticalAlignment="Top"
				 VerticalContentAlignment="Center"
				 IsReadOnly="True" />
		<Button x:Name="bt_selDatabaseFile"
				Grid.Column="4" Grid.Row="2"
				Content="Sel Database File"
				Width="{StaticResource default_ui_width}" Height="{StaticResource default_ui_height}"
				HorizontalAlignment="Left" VerticalAlignment="Top"
				Click="bt_selDatabaseFile_OnClick" />

		<!-- FromDate -->
		<Label x:Name="lb_fromDate"
			   Grid.Column="0" Grid.Row="3"
			   Content="From Date"
			   Width="128" Height="{StaticResource default_ui_height}"
			   HorizontalAlignment="Stretch" VerticalAlignment="Top"
			   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
		<DatePicker x:Name="dp_selBotDate"
					Grid.Column="2" Grid.Row="3"
					Height="{StaticResource default_ui_height}"
					HorizontalAlignment="Stretch" VerticalAlignment="Top"
					HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

		<!-- ToDate -->
		<Label x:Name="lb_toDate"
			   Grid.Column="0" Grid.Row="4"
			   Content="To Date"
			   Height="{StaticResource default_ui_height}"
			   HorizontalAlignment="Stretch" VerticalAlignment="Top"
			   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
		<DatePicker x:Name="dp_selTopDate"
					Grid.Column="2" Grid.Row="4"
					Height="{StaticResource default_ui_height}"
					HorizontalAlignment="Stretch" VerticalAlignment="Top"
					HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />

		<!-- ImportData -->
		<Label x:Name="lb_importProgress"
			   Grid.Column="0" Grid.Row="6"
			   Content="Import Progress"
			   Height="{StaticResource default_ui_height}"
			   HorizontalAlignment="Stretch" VerticalAlignment="Top"
			   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
		<Button x:Name="bt_importData"
				Grid.Column="4" Grid.Row="6"
				Content="Import Data"
				Width="{StaticResource default_ui_width}" Height="{StaticResource default_ui_height}"
				HorizontalAlignment="Left" VerticalAlignment="Top"
				HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				Click="bt_importData_OnClick" />
		<ProgressBar x:Name="pb_importData"
					 Grid.Column="2" Grid.Row="6"
					 Height="{StaticResource default_ui_height}"
					 HorizontalAlignment="Stretch" VerticalAlignment="Top"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
	</Grid>
</UserControl>
