OutlookAccessInterface/View/MainWindow/SelectionView.xaml

<UserControl x:Class="OutlookAccessInterface.View.MainWindow.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="261" d:DesignWidth="512">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="128" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="38" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Content="CalendarFile:"
               Height="28"
               Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Stretch" VerticalAlignment="Top"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Name="lb_selCalendarFile" />
        <TextBox Text="Select"
                 Height="28"
                 Grid.Column="2" Grid.Row="1"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 Name="tb_selCalendarFile" />
        <Button Content="Sel Calendar File"
                Width="95" Height="28"
                Grid.Column="4" Grid.Row="1"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Name="bt_selCalendarFile" />

        <Label Content="DatabaseFile:"
               Height="28"
               Grid.Column="0" Grid.Row="2"
               HorizontalAlignment="Stretch" VerticalAlignment="Top"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Name="lb_selDatabaseFile" />
        <TextBox Text="Select" Height="28"
                 Grid.Column="2" Grid.Row="2"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 Name="tb_selDatabaseFile"/>
        <Button Content="Sel Database File"
                Width="95" Height="28"
                Grid.Column="4" Grid.Row="2"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Name="bt_selDatabaseFile" />

        <Label Content="BottomDate"
               Width="128" Height="28"
               Grid.Column="0" Grid.Row="3"
               HorizontalAlignment="Stretch" VerticalAlignment="Top"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Name="lb_selBotDate" />
        <DatePicker Height="28"
                    Grid.Column="2" Grid.Row="3"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Name="dp_selBotDate" />

        <Label Content="TopDate"
               Width="128" Height="28"
               Grid.Column="0" Grid.Row="4"
               HorizontalAlignment="Stretch" VerticalAlignment="Top"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Name="lb_selTopDate" />
        <DatePicker Height="28"
                    Grid.Column="2" Grid.Row="4"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Name="dp_selTopDate" />

        <Button Content="Import Data"
                Width="95" Height="28"
                Grid.Column="4" Grid.Row="5"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Name="bt_importData" />
    </Grid>
</UserControl>